### DEPLOY PARAM ###
ETHEREUM_MAINNET_URL=
ETHEREUM_MAINNET_PRIVATE_KEY=
# Ethereum price gas price = 20 GWei (add to config if necessary)
ETHEREUM_MAINNET_GAS_PRICE=20000000000
ETHEREUM_RINKEBY_URL=
ETHEREUM_RINKEBY_PRIVATE_KEY=
# Ethereum rinkeby gas price = 2 GWei (add to config if necessary)
ETHEREUM_RINKEBY_GAS_PRICE=2000000000
ETHERSCAN_API_KEY=
BSCMAINNET_URL=
BSCMAINNET_PRIVATE_KEY=
# BSC mainnet gas price = 6 GWei (add to config if necessary)
BSCMAINET_GAS_PRICE=6000000000
BSCTESTNET_URL=
BSCTESTNET_PRIVATE_KEY=
# BSC testnet gas price = 6 GWei (add to config if necessary)
BSCTESTNET_GAS_PRICE=6000000000
BSCSCAN_API_KEY=
POLYGON_URL=
POLYGON_PRIVATE_KEY=
# Polygon gas price = 1.01 GWei (add to config if necessary)
POLYGON_GAS_PRICE=1010000000
MUMBAI_URL=
MUMBAI_PRIVATE_KEY=
# Polygon Mumbai gas price = 30 GWei (add to config if necessary)
MUMBAI_GAS_PRICE=30000000000
POLYGON_API_KEY=

### DEPLOY DATA ###
#### RINKEBY ####
CONTROLLER_RINKEBY=
PRICEFEED_RINKEBY=
STABLECOIN_RINKEBY=
START_BLOCK_COMPENSATION_RINKEBY=
END_BLOCK_COMPENSATION_RINKEBY=
        
PTOKENFROM_CONVERT_RINKEBY=
TOKENTO_CONVERT_RINKEBY=
COURSE_CONVERT_RINKEBY=
START_BLOCK_CONVERT_RINKEBY=
END_BLOCK__CONVERT_RINKEBY=

START_BLOCK_REFUND_RINKEBY=
END_BLOCK_REFUND_RINKEBY=

#### MAINNET ####
CONTROLLER_MAINNET=
PRICEFEED_MAINNET=
STABLECOIN_MAINNET=
START_BLOCK_COMPENSATION_MAINNET=
END_BLOCK_COMPENSATION_MAINNET=
        
PTOKENFROM_CONVERT_MAINNET=
TOKENTO_CONVERT_MAINNET=
COURSE_CONVERT_MAINNET=
START_BLOCK_CONVERT_MAINNET=
END_BLOCK__CONVERT_MAINNET=

START_BLOCK_REFUND_MAINNET=
END_BLOCK_REFUND_MAINNET=

#### BSCTESTNET ####
CONTROLLER_BSCTESTNET=
PRICEFEED_BSCTESTNET=
STABLECOIN_BSCTESTNET=
START_BLOCK_COMPENSATION_BSCTESTNET=
END_BLOCK_COMPENSATION_BSCTESTNET=
        
PTOKENFROM_CONVERT_BSCTESTNET=
TOKENTO_CONVERT_BSCTESTNET=
COURSE_CONVERT_BSCTESTNET=
START_BLOCK_CONVERT_BSCTESTNET=
END_BLOCK__CONVERT_BSCTESTNET=

START_BLOCK_REFUND_BSCTESTNET=
END_BLOCK_REFUND_BSCTESTNET=

#### BSCMAINNET ####
CONTROLLER_BSCMAINNET=
PRICEFEED_BSCMAINNET=
STABLECOIN_BSCMAINNET=
START_BLOCK_COMPENSATION_BSCMAINNET=
END_BLOCK_COMPENSATION_BSCMAINNET=
        
PTOKENFROM_CONVERT_BSCMAINNET=
TOKENTO_CONVERT_BSCMAINNET=
COURSE_CONVERT_BSCMAINNET=
START_BLOCK_CONVERT_BSCMAINNET=
END_BLOCK__CONVERT_BSCMAINNET=

START_BLOCK_REFUND_BSCMAINNET=
END_BLOCK_REFUND_BSCMAINNET=

#### MUMBAI ####
CONTROLLER_MUMBAI=
PRICEFEED_MUMBAI=
STABLECOIN_MUMBAI=
START_BLOCK_COMPENSATION_MUMBAI=
END_BLOCK_COMPENSATION_MUMBAI=
        
PTOKENFROM_CONVERT_MUMBAI=
TOKENTO_CONVERT_MUMBAI=
COURSE_CONVERT_MUMBAI=
START_BLOCK_CONVERT_MUMBAI=
END_BLOCK__CONVERT_MUMBAI=

START_BLOCK_REFUND_MUMBAI=
END_BLOCK_REFUND_MUMBAI=

#### POLYGON ####
CONTROLLER_POLYGON=
PRICEFEED_POLYGON=
STABLECOIN_POLYGON=
START_BLOCK_COMPENSATION_POLYGON=
END_BLOCK_COMPENSATION_POLYGON=
        
PTOKENFROM_CONVERT_POLYGON=
TOKENTO_CONVERT_POLYGON=
COURSE_CONVERT_POLYGON=
START_BLOCK_CONVERT_POLYGON=
END_BLOCK__CONVERT_POLYGON=

START_BLOCK_REFUND_POLYGON=
END_BLOCK_REFUND_POLYGON=














