### DEPLOY PARAM ###
ETHEREUM_MAINNET_URL=
ETHEREUM_MAINNET_PRIVATE_KEY=
# Ethereum price gas price = 20 GWei (add to config if necessary)
ETHEREUM_MAINNET_GAS_PRICE=20000000000
ETHEREUM_RINKEBY_URL=
ETHEREUM_RINKEBY_PRIVATE_KEY=
# Ethereum rinkeby gas price = 2 GWei (add to config if necessary)
ETHEREUM_RINKEBY_GAS_PRICE=2000000000
ETHERSCAN_API_KEY=
BSCMAINNET_URL=
BSCMAINNET_PRIVATE_KEY=
# BSC mainnet gas price = 6 GWei (add to config if necessary)
BSCMAINET_GAS_PRICE=6000000000
BSCTESTNET_URL=
BSCTESTNET_PRIVATE_KEY=
# BSC testnet gas price = 6 GWei (add to config if necessary)
BSCTESTNET_GAS_PRICE=6000000000
BSCSCAN_API_KEY=
POLYGON_URL=
POLYGON_PRIVATE_KEY=
# Polygon gas price = 1.01 GWei (add to config if necessary)
POLYGON_GAS_PRICE=1010000000
MUMBAI_URL=
MUMBAI_PRIVATE_KEY=
# Polygon Mumbai gas price = 30 GWei (add to config if necessary)
MUMBAI_GAS_PRICE=30000000000
POLYGON_API_KEY=

### DEPLOY DATA ###
#### RINKEBY ####
CONTROLLER_RINKEBY=0xd204be259f703503ef2ea03eb401ce6e07254d96
PRICEFEED_RINKEBY=0x8a753747a1fa494ec906ce90e9f37563a8af630e
STABLECOIN_RINKEBY=0x1834002dba23c27fe9acd947bdb229c699cc012c
START_TIMESTAMP_COMPENSATION_RINKEBY=9223000
END_TIMESTAMP_COMPENSATION_RINKEBY=9312274
REWARD_APY_RINKEBY=250000000000000000
RINKEBY_LAST_APY_TIMESTAMP=11314900
RINKEBY_PETH=

PTOKENFROM_CONVERT_RINKEBY=0x82aa580e4dDE8e750363962d057feA6FFb138b57
TOKENTO_CONVERT_RINKEBY=0xCA03cEd418ECC76191FE2E86f0ffe6dD94d9Fa33
START_TIMESTAMP_CONVERT_RINKEBY=9223000
END_TIMESTAMP_CONVERT_RINKEBY=9312274
RINKEBY_RESERVOIR=

START_TIMESTAMP_REFUND_RINKEBY=9223000
END_TIMESTAMP_REFUND_RINKEBY=9312274
RINKEBY_CALCPOOLPRICE=0x394b8B1a2C65b08f0b1FbeB2b20fCe4De7213fc9

#### MAINNET ####
CONTROLLER_MAINNET=
PRICEFEED_MAINNET=
STABLECOIN_MAINNET=
START_TIMESTAMP_COMPENSATION_MAINNET=
END_TIMESTAMP_COMPENSATION_MAINNET=
REWARD_APY_MAINNET=
MAINNET_LAST_APY_TIMESTAMP=
MAINNET_PETH=

PTOKENFROM_CONVERT_MAINNET=
TOKENTO_CONVERT_MAINNET=
COURSE_CONVERT_MAINNET=
START_TIMESTAMP_CONVERT_MAINNET=
END_TIMESTAMP_CONVERT_MAINNET=
MAINNET_RESERVOIR=

START_TIMESTAMP_REFUND_MAINNET=
END_TIMESTAMP_REFUND_MAINNET=
MAINNET_CALCPOOLPRICE=

#### BSCTESTNET ####
CONTROLLER_BSCTESTNET=
PRICEFEED_BSCTESTNET=
STABLECOIN_BSCTESTNET=
START_TIMESTAMP_COMPENSATION_BSCTESTNET=
END_TIMESTAMP_COMPENSATION_BSCTESTNET=
REWARD_APY_BSCTESTNET=
BSCTESTNET_LAST_APY_TIMESTAMP=
BSCTESTNET_PETH=

PTOKENFROM_CONVERT_BSCTESTNET=
TOKENTO_CONVERT_BSCTESTNET=
COURSE_CONVERT_BSCTESTNET=
START_TIMESTAMP_CONVERT_BSCTESTNET=
END_TIMESTAMP_CONVERT_BSCTESTNET=
BSCTESTNET_RESERVOIR=

START_TIMESTAMP_REFUND_BSCTESTNET=
END_TIMESTAMP_REFUND_BSCTESTNET=
BSCTESTNET_CALCPOOLPRICE=

#### BSCMAINNET ####
CONTROLLER_BSCMAINNET=
PRICEFEED_BSCMAINNET=
STABLECOIN_BSCMAINNET=
START_TIMESTAMP_COMPENSATION_BSCMAINNET=
END_TIMESTAMP_COMPENSATION_BSCMAINNET=
REWARD_APY_BSCMAINNET=
BSCMAINNET_LAST_APY_TIMESTAMP=
BSCMAINNET_PETH=

PTOKENFROM_CONVERT_BSCMAINNET=
TOKENTO_CONVERT_BSCMAINNET=
COURSE_CONVERT_BSCMAINNET=
START_TIMESTAMP_CONVERT_BSCMAINNET=
END_TIMESTAMP_CONVERT_BSCMAINNET=
BSCMAINNET_RESERVOIR=

START_TIMESTAMP_REFUND_BSCMAINNET=
END_TIMESTAMP_REFUND_BSCMAINNET=
BSCMAINNET_CALCPOOLPRICE=

#### MUMBAI ####
CONTROLLER_MUMBAI=
PRICEFEED_MUMBAI=
STABLECOIN_MUMBAI=
START_TIMESTAMP_COMPENSATION_MUMBAI=
END_TIMESTAMP_COMPENSATION_MUMBAI=
REWARD_APY_MUMBAI=
MUMBAI_LAST_APY_TIMESTAMP=
MUMBAI_PETH=

PTOKENFROM_CONVERT_MUMBAI=
TOKENTO_CONVERT_MUMBAI=
COURSE_CONVERT_MUMBAI=
START_TIMESTAMP_CONVERT_MUMBAI=
END_TIMESTAMP_CONVERT_MUMBAI=
MUMBAI_RESERVOIR=

START_TIMESTAMP_REFUND_MUMBAI=
END_TIMESTAMP_REFUND_MUMBAI=
MUMBAI_CALCPOOLPRICE=

#### POLYGON ####
CONTROLLER_POLYGON=
PRICEFEED_POLYGON=
STABLECOIN_POLYGON=
START_TIMESTAMP_COMPENSATION_POLYGON=
END_TIMESTAMP_COMPENSATION_POLYGON=
REWARD_APY_POLYGON=
POLYGON_LAST_APY_TIMESTAMP=
POLYGON_PETH=

PTOKENFROM_CONVERT_POLYGON=
TOKENTO_CONVERT_POLYGON=
COURSE_CONVERT_POLYGON=
START_TIMESTAMP_CONVERT_POLYGON=
END_TIMESTAMP_CONVERT_POLYGON=
POLYGON_RESERVOIR=

START_TIMESTAMP_REFUND_POLYGON=
END_TIMESTAMP_REFUND_POLYGON=
POLYGON_CALCPOOLPRICE=














